{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provide-pricing.gl.joinmc.link",
          "assigned_srv": "provide-pricing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ca5d38b-b13c-4d85-a351-7caa4151fd07",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32393,
          "port_start": 32392,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T00:08:56.849671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81cc6a19-6e49-43c1-a4c4-0f19009974e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ff7b152-582c-49b8-83b8-e7a130a641af",
          "agent_name": "from-key-a58b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
